<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/26 15:13:03.000.021,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/14 14:37:21.000.192,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 17:09:04.000.519,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/17 11:46:02.000.565,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/18 17:56:02.000.343,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/22 14:30:00.000.885,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/22 14:42:16.000.811,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/22 14:43:34.000.641,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/05 18:54:26.000.419,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/04 10:43:57.000.841,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/08 17:23:23.000.861,=C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/08 17:24:28.000.198,C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Teste WK Technology\Lançador de Pedidos\Views\View.Cadastro.Pedido.fmx</Transaction>
    <Transaction>2023/08/08 17:24:28.000.198,C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\Views\View.Cadastro.Pedido.pas</Transaction>
    <Transaction>2023/08/08 17:24:41.000.975,C:\Users\rafael.brito\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Teste WK Technology\Lançador de Pedidos\LancadorPedidos.dproj</Transaction>
    <Transaction>2023/08/08 21:06:43.000.454,=D:\Teste WK Technology\Lançador de Pedidos\Builder\Builder.pas</Transaction>
    <Transaction>2023/08/08 21:06:48.000.381,=D:\Teste WK Technology\Lançador de Pedidos\Entidades\Entidade.Padrao.pas</Transaction>
    <Transaction>2023/08/08 21:06:53.000.448,=D:\Teste WK Technology\Lançador de Pedidos\Entidades\Entidade.Cliente.pas</Transaction>
    <Transaction>2023/08/08 21:15:59.000.869,D:\Teste WK Technology\Lançador de Pedidos\Builder\Builder.pas=D:\Teste WK Technology\Lançador de Pedidos\Builder\Builder.Padrao.pas</Transaction>
    <Transaction>2023/08/08 21:30:18.000.670,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/08 21:30:33.000.728,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\Builder\Builder.Cliente.pas</Transaction>
    <Transaction>2023/08/08 21:54:57.000.255,D:\Teste WK Technology\Lançador de Pedidos\Builder\Builder.Padrao.pas=</Transaction>
    <Transaction>2023/08/08 22:28:14.000.450,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:29:43.000.824,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\Entidades\Entidade.Produto.pas</Transaction>
    <Transaction>2023/08/08 22:31:02.000.701,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/08 22:31:17.000.173,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\Builder\Builder.Produto.pas</Transaction>
    <Transaction>2023/08/08 22:31:33.000.333,D:\Teste WK Technology\Lançador de Pedidos\Builder\Builder.Cliente.pas=</Transaction>
    <Transaction>2023/08/08 22:31:33.000.266,D:\Teste WK Technology\Lançador de Pedidos\Builder\Builder.Produto.pas=</Transaction>
    <Transaction>2023/08/08 22:31:50.000.431,=D:\Teste WK Technology\Lançador de Pedidos\Builders\Builder.Produto.pas</Transaction>
    <Transaction>2023/08/08 22:31:50.000.398,=D:\Teste WK Technology\Lançador de Pedidos\Builders\Builder.Cliente.pas</Transaction>
    <Transaction>2023/08/09 09:11:54.000.857,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 09:12:18.000.576,=D:\Teste WK Technology\Lançador de Pedidos\Unit2.pas</Transaction>
    <Transaction>2023/08/09 09:12:44.000.384,D:\Teste WK Technology\Lançador de Pedidos\Unit2.pas=D:\Teste WK Technology\Lançador de Pedidos\Views\View.Cadastro.pas</Transaction>
    <Transaction>2023/08/09 09:12:44.000.384,D:\Teste WK Technology\Lançador de Pedidos\Unit2.fmx=D:\Teste WK Technology\Lançador de Pedidos\Views\View.Cadastro.fmx</Transaction>
    <Transaction>2023/08/09 09:15:41.000.633,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 09:16:04.000.577,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\Utils\Utils.Enumerators.pas</Transaction>
    <Transaction>2023/08/09 09:36:35.000.988,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 15:39:42.000.234,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 15:40:01.000.096,D:\Teste WK Technology\Lançador de Pedidos\Utils\Utils.Menssages.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 15:42:33.000.252,=D:\Teste WK Technology\Lançador de Pedidos\Wrappers\Wrapper.Exception.pas</Transaction>
    <Transaction>2023/08/09 16:03:01.000.065,D:\Teste WK Technology\Lançador de Pedidos\Utils\Utils.Messages.pas=D:\Teste WK Technology\Lançador de Pedidos\Utils\Utils.Menssages.pas</Transaction>
    <Transaction>2023/08/09 16:56:32.000.728,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 16:57:04.000.799,D:\Teste WK Technology\Lançador de Pedidos\Entidades\Entidade.Pedido.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 16:59:59.000.843,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 17:00:09.000.803,D:\Teste WK Technology\Lançador de Pedidos\Builders\Builder.Pedido.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 17:07:57.000.945,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 17:08:09.000.497,D:\Teste WK Technology\Lançador de Pedidos\Entidades\Entidade.PedidoProduto.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 17:11:07.000.583,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 17:11:54.000.665,D:\Teste WK Technology\Lançador de Pedidos\Builders\Builder.PedidoProduto.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/09 20:58:53.000.433,=D:\Teste WK Technology\Lançador de Pedidos\Connection\Conexao.unConection.pas</Transaction>
    <Transaction>2023/08/10 09:54:20.000.552,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 09:55:17.000.017,D:\Teste WK Technology\Lançador de Pedidos\DAO\DAO.InterfacePadrao.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 09:56:29.000.474,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 09:56:49.000.528,D:\Teste WK Technology\Lançador de Pedidos\DAO\DAO.Pedido.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 10:00:02.000.465,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 10:01:31.000.799,D:\Teste WK Technology\Lançador de Pedidos\Repositorys\Repository.InterfacePadrao.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 10:04:07.000.705,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 10:04:41.000.070,D:\Teste WK Technology\Lançador de Pedidos\Repositorys\Repository.Pedido.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 10:51:10.000.048,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 10:51:36.000.214,D:\Teste WK Technology\Lançador de Pedidos\Utils\Utils.Serialize.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 10:56:34.000.721,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 10:57:04.000.748,D:\Teste WK Technology\Lançador de Pedidos\Attributes\Attributes.Entidades.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 11:05:34.000.314,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 11:05:52.000.273,D:\Teste WK Technology\Lançador de Pedidos\Utils\Utils.Entidade.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 14:24:49.000.183,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 14:25:02.000.293,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\DAO\DAO.PedidoProduto.pas</Transaction>
    <Transaction>2023/08/10 14:25:51.000.285,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 14:26:02.000.789,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\Repositorys\Repository.PedidoProduto.pas</Transaction>
    <Transaction>2023/08/10 17:15:10.000.504,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 17:18:05.000.034,D:\Teste WK Technology\Lançador de Pedidos\Views\View.Pesquisa.fmx=D:\Teste WK Technology\Lançador de Pedidos\Unit1.fmx</Transaction>
    <Transaction>2023/08/10 17:18:05.000.034,D:\Teste WK Technology\Lançador de Pedidos\Views\View.Pesquisa.pas=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 23:00:47.000.827,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 23:01:51.000.729,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\Repositorys\Repository.Cliente.pas</Transaction>
    <Transaction>2023/08/10 23:03:07.000.853,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 23:03:26.000.045,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\DAO\DAO.Cliente.pas</Transaction>
    <Transaction>2023/08/10 23:10:37.000.575,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 23:11:00.000.442,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\Repositorys\Repository.Produto.pas</Transaction>
    <Transaction>2023/08/10 23:13:05.000.243,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/10 23:13:17.000.146,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\DAO\DAO.Produto.pas</Transaction>
    <Transaction>2023/08/11 10:33:26.000.405,=D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas</Transaction>
    <Transaction>2023/08/11 10:33:52.000.581,D:\Teste WK Technology\Lançador de Pedidos\Unit1.pas=D:\Teste WK Technology\Lançador de Pedidos\Controllers\Controller.View.Cadastro.Pedido.pas</Transaction>
    <Transaction>2023/08/11 11:09:36.827,D:\Teste WK Technology\Cadastro de Pedidos\CadastroPedidos.dproj=D:\Teste WK Technology\Cadastro de Pedidos\LancadorPedidos.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Attributes"/>
    <File Path="Attributes\Attributes.Entidades.pas"/>
    <File Path="Builders"/>
    <File Path="Builders\Builder.Cliente.pas"/>
    <File Path="Builders\Builder.Produto.pas"/>
    <File Path="Builders\Builder.Pedido.pas"/>
    <File Path="Builders\Builder.PedidoProduto.pas"/>
    <File Path="Connection"/>
    <File Path="Connection\Conexao.unConection.pas"/>
    <File Path="Controllers"/>
    <File Path="Controllers\Controller.View.Cadastro.Pedido.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\DAO.InterfacePadrao.pas"/>
    <File Path="DAO\DAO.Pedido.pas"/>
    <File Path="DAO\DAO.PedidoProduto.pas"/>
    <File Path="DAO\DAO.Cliente.pas"/>
    <File Path="DAO\DAO.Produto.pas"/>
    <File Path="Entidades"/>
    <File Path="Entidades\Entidade.Cliente.pas"/>
    <File Path="Entidades\Entidade.Padrao.pas"/>
    <File Path="Entidades\Entidade.Produto.pas"/>
    <File Path="Entidades\Entidade.Pedido.pas"/>
    <File Path="Entidades\Entidade.PedidoProduto.pas"/>
    <File Path="Repositorys"/>
    <File Path="Repositorys\Repository.InterfacePadrao.pas"/>
    <File Path="Repositorys\Repository.Pedido.pas"/>
    <File Path="Repositorys\Repository.PedidoProduto.pas"/>
    <File Path="Repositorys\Repository.Cliente.pas"/>
    <File Path="Repositorys\Repository.Produto.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\Utils.Enumerators.pas"/>
    <File Path="Utils\Utils.Messages.pas"/>
    <File Path="Utils\Utils.Serialize.pas"/>
    <File Path="Utils\Utils.Entidade.pas"/>
    <File Path="Views"/>
    <File Path="Views\View.Cadastro.pas"/>
    <File Path="Views\View.Cadastro.fmx"/>
    <File Path="Views\View.Cadastro.Pedido.pas"/>
    <File Path="Views\View.Cadastro.Pedido.fmx"/>
    <File Path="Views\View.Pesquisa.pas"/>
    <File Path="Views\View.Pesquisa.fmx"/>
    <File Path="Wrappers"/>
    <File Path="Wrappers\Wrapper.Exception.pas"/>
  </ProjectSortOrder>
</BorlandProject>
