[]
Coordinates=794,514,70,33
Visible=True

[Label2]
Coordinates=37,173,46,51

[Label1]
Coordinates=145,78,46,51

[tabProdutos]
Coordinates=600,30,74,33
Visible=False

[tabProdutosCodigo]
Coordinates=452,111,110,33

[tabProdutosPreco]
Coordinates=452,166,103,33

[tabProdutosDescricao]
Coordinates=615,1,124,33

[dscProdutos]
Coordinates=179,365,77,33

[lytCliente]
Coordinates=236,155,60,33

[recDadosCliente]
Coordinates=334,56,95,33

[recTituloCliente]
Coordinates=334,166,92,33

[lytProdutos]
Coordinates=236,210,71,33

[recTituloProdutos]
Coordinates=334,1,103,33

[recDadosProduto]
Coordinates=334,221,100,33

[lytBotoes]
Coordinates=236,265,61,33

[recBotoes]
Coordinates=334,111,64,33

[edtCodigoCliente]
Coordinates=44,77,99,51

[edtNomeCliente]
Coordinates=145,155,92,51

[edtCidadeCliente]
Coordinates=96,173,98,51

[edtUFCliente]
Coordinates=145,1,77,51

[edtCodigoProduto]
Coordinates=0,0,104,51

[edtDescricaoProduto]
Coordinates=63,1,118,51

[ShadowEffect5]
Coordinates=68,240,88,33

[ShadowEffect2]
Coordinates=615,111,88,33

[ShadowEffect6]
Coordinates=615,166,88,33

[btnAddProduto]
Coordinates=615,276,89,33

[Label4]
Coordinates=118,284,46,51

[ShadowEffect7]
Coordinates=615,331,88,33

[ShadowEffect3]
Coordinates=615,221,88,33

[edtPreco]
Coordinates=76,78,58,51

[Label3]
Coordinates=0,0,46,51

[btnPesquisarCliente]
Coordinates=496,311,113,33

[Image1]
Coordinates=123,1,49,51

[edtQuantidade]
Coordinates=475,53,86,51

[tabProdutosquantidade]
Coordinates=357,311,129,33

[btnPesquisarProduto]
Coordinates=228,311,119,33

[Image2]
Coordinates=260,1,49,51

[tabProdutosvalor_total]
Coordinates=268,373,127,33

[grdDados]
Coordinates=790,30,62,141
Visible=True

[BindSourceDB1]
Coordinates=600,30,113,195

[BindingsList1]
Coordinates=200,71,82,33

[btnGravarPedido]
Coordinates=397,350,97,33

[ShadowEffect19]
Coordinates=794,294,93,33

[ShadowEffect10]
Coordinates=794,349,93,33

[btnCarregarPedido]
Coordinates=970,1,107,33

[ShadowEffect18]
Coordinates=685,385,93,33

[btnExcluirPedido]
Coordinates=566,385,99,33

[Label7]
Coordinates=488,366,46,51

[tabProdutosTotalGeral]
Coordinates=970,56,125,33

[ShadowEffect20]
Coordinates=70,385,93,33

[edtValorTotal]
Coordinates=488,251,80,51

[Rectangle3]
Coordinates=488,1,69,33

[Label9]
Coordinates=177,269,46,51

[edtDataEmissao]
Coordinates=794,217,115,51

[Label10]
Coordinates=0,0,52,51

[ShadowEffect21]
Coordinates=970,111,93,33

[ShadowEffect16]
Coordinates=970,166,93,33

[Label6]
Coordinates=59,284,46,51

[ShadowEffect13]
Coordinates=970,221,93,33

[ShadowEffect12]
Coordinates=970,276,93,33

[edtNumeroPedido]
Coordinates=456,174,103,51

[Label8]
Coordinates=315,269,46,51

[ShadowEffect11]
Coordinates=970,331,93,33

[ShadowEffect1]
Coordinates=970,386,88,33

[ShadowEffect15]
Coordinates=970,441,93,33

[tabProdutosID_PEDIDOPRODUTO]
Coordinates=1152,1,182,33

[ShadowEffect8]
Coordinates=970,496,88,33

[Rectangle1]
Coordinates=794,404,69,33

[ShadowEffect9]
Coordinates=970,551,88,33

[Rectangle2]
Coordinates=794,459,69,33

[lytPedido]
Coordinates=0,349,60,33

[ShadowEffect22]
Coordinates=970,606,93,33

[Label5]
Coordinates=236,1,46,51

[ShadowEffect14]
Coordinates=861,615,93,33

[ShadowEffect17]
Coordinates=752,615,93,33

[ShadowEffect4]
Coordinates=643,615,88,33

